{
    "name": "sun/ipay",
    "description": "Ipay erip payment module",
    "authors": [
        {
            "name": "Kudryavtsev Sergey",
            "email": "invaderman@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "autoload": {
        "psr-4": {
            "Sun\\IPay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sun\\IPay\\IPayServiceProvider"
            ],
            "aliases": {
                "IPay": "Sun\\EpayAlfa\\IPay"
            }
        }
    }
}
